escali/src/main/schema/escali/config.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--  
    Copyright (c) 2014 Nico Kutscherauer
        
    This file is part of Escali Schematron.
    
    Escali Schematron is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Escali Schematron is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with Escali Schematron.  If not, see http://www.gnu.org/licenses/gpl-3.0.
    
    -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.escali.schematron-quickfix.com/" targetNamespace="http://www.escali.schematron-quickfix.com/" elementFormDefault="qualified">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tempFolder" type="xs:anyURI"/>
                <xs:element name="phase" type="xs:string" minOccurs="0"/>
                <xs:element ref="output"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="output">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="changePrefix" type="xs:string" minOccurs="0"/>
                <xs:element name="xml-save-mode" type="xs:boolean"/>
                <xs:element name="xsm-processor" type="xs:anyURI" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
